%!TeX program = LuaLaTeX
\documentclass[
    oneside, % no mirrored margin for twosided book
    % draft, % no figure, no listings, draw Bold where box overflow (debug)
    12pt % fontsize
]{article}

\input{title/titlepage.tex}

\begin{document}


\captionsetup[table]{
    format=plain,
    font=small, labelformat=simple, labelsep=colon, % none colon period space quad newline endash
    justification=raggedright, 
    singlelinecheck=false, % margin one line too
    skip=5pt,
    position=above,
} % Customize table captions
% -------------------- BEGIN DOCUMENT --------------------
\date{\digdate\today}

\departmentNum{14}
\teacherDegree{Boy nextdoor}
\teacherName{Letter man}
\workType{Лабораторная работа №42}
\workName{Fisting anal}
\courseName{Fuck you letterman}

\workAuthorGroup{1445}
\workAuthor{Boss of the gym, Slave}

\maketitleguap

Test.
<<*>>=
x <- mean(1:10)

plot(cars)
@ 	
\Sexpr{x}

\end{document}